NAMETAG BLOCK FILE

When initializing a new save file, Melee writes some blocks that are filled
with empty nametag data. This file represents one block of empty nametags.
This file is used to help initialize a clean GCI at the first step of the
compiler.

Make sure the GCI pointer starts at the beginning of the block (eg. 0x4060)
before sourcing this file. The GCI pointer will end at the start of the next
block (eg. 0x6060).
-------------------------------------------------------------------------------
!begin

!add 1a0 #4200
00 01 05 00
!add 1a0 #43a4
00 01 05 00
!add 1a0 #4548
00 01 05 00
!add 1a0 #46ec
00 01 05 00
!add 1a0 #4890
00 01 05 00
!add 1a0 #4a34
00 01 05 00
!add 1a0 #4bd8
00 01 05 00
!add 1a0 #4d7c
00 01 05 00
!add 1a0 #4f20
00 01 05 00
!add 1a0 #50c4
00 01 05 00
!add 1a0 #5268
00 01 05 00
!add 1a0 #540c
00 01 05 00
!add 1a0 #55b0
00 01 05 00
!add 1a0 #5754
00 01 05 00
!add 1a0 #58f8
00 01 05 00
!add 1a0 #5a9c
00 01 05 00
!add 1a0 #5c40
00 01 05 00
!add 1a0 #5de4
00 01 05 00
!add 1a0 #5f88
00 01 05 00
!add d4